# 1. Build app
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy solution/project files and run restore as its own layer
COPY src/GSNZ.sln ./
COPY src/GSNZ.Api/GSNZ.Api.csproj GSNZ.Api/
COPY src/GSNZ.Application/GSNZ.Application.csproj GSNZ.Application/
COPY src/GSNZ.Domain/GSNZ.Domain.csproj GSNZ.Domain/
COPY src/GSNZ.Infrastructure/GSNZ.Infrastructure.csproj GSNZ.Infrastructure/
RUN dotnet restore

# Copy remaining files and build
COPY src/ .

WORKDIR /src/GSNZ.Api
RUN dotnet publish GSNZ.Api.csproj -c Release -o /out

# 2. Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /out .
EXPOSE 80
ENTRYPOINT ["dotnet", "GSNZ.Api.dll"]
